* {
  padding: 0;
  margin: 0;
}
body {
  background: url(./assets/background.png);
  background-size: cover;
  font-family: "Rajdhani", sans-serif;
  color: white;
}
a {
  color: white;
}
/* HEADER */
header {
  width: 100%;
  margin-bottom: 5em;
}
.parent-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2em;
}
.parent-list li {
  list-style: none;
}
.parent-list li a {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
}
.sub-list {
  display: flex;
}
.sub-list li {
  list-style: none;
}
.sub-list li a {
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 4em;
  font-size: 18px;
  font-weight: 500;
}
.logo-top img {
  width: 128px;
}
.login a {
  border: 2px solid white;
  padding: 0.3em 2.5em;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 0.5px rgba(255, 255, 255, 1);
}
/* MAIN SECTION */
.main {
  max-width: 50rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 8em;
}
.main-paragraph {
  max-width: 50rem;
  text-align: center;
}
.main-logo img {
  width: 500px;
}
.mp-first-line {
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.mp-second-line {
  margin: 0.3em 0;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}
.mp-paragraph {
  font-size: 18px;
  font-weight: 500;
}
.mp-bottom-paragraph {
  max-width: 50rem;
  margin-top: 6.5em;
}
.mpb-header {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 0.5em;
}
.mpb-paragraph {
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}
/* CARD SECTION */
.card {
  background: rgba(0, 0, 0, 0.555);
  max-width: 32rem;
  display: flex;
  align-items: center;
  border: 2.5px solid white;
  padding: 1em 1em;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 1);
  text-align: start;
}
.card-image img {
  max-width: 48px;
  margin-right: 1em;
}
.card-text {
  font-weight: 500;
  font-size: 20px;
}
.cs-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.card-section {
  text-align: center;
  max-width: 75rem;
  margin: 0 auto;
}
.cs-header p {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 1em;
}
.card-1,
.card-2 {
  padding: 2em 1em;
}
/* SECTION END */
.section-end {
  max-width: 40rem;
  margin: 0 auto;
  text-align: center;
  margin-top: 5em;
}
.seh-top {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 26px;
}
.add-info p {
  font-size: 16px;
  font-weight: 500;
  margin: 1em 0;
}
.seh-bottom {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 1em;
  margin-top: 0.5em;
}
.email-input {
  padding: 0.5em;
  width: 20rem;
  text-align: center;
  font-size: 18px;
  color: white;
  background: none;
  border: 2px solid white;
  border-radius: 5px;
  font-family: "Rajdhani", sans-serif;
  box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 1);
}
.email-input::placeholder {
  color: white;
}
.submit-btn {
  color: black;
  font-family: "Rajdhani", sans-serif;
  background-color: white;
  border: 2px solid white;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 1);
  font-weight: 600;
  font-size: 18px;
  padding: 0.4em 1em;
  margin-left: 0.5em;
}
.contact-info {
  display: flex;
  justify-content: center;
}
.phone-number {
  margin-right: 1em;
}
.email,
.phone-number {
  font-size: 18px;
  border: 2px solid white;
  border-radius: 10px;
  box-shadow: 0px 0px 5px 1px rgba(255, 255, 255, 1);
  padding: 0.4em 1.5em;
}
footer {
  margin: 5em 1em 1em 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.start p {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 700;
}
.end {
  display: flex;
  align-items: center;
}
.end img {
  width: 24px;
  margin: 0 0.5em;
}
.end p {
  margin-right: 0.5em;
}
span {
  font-family: Arial, Helvetica, sans-serif;
}
/* MOBILE */
@media (max-width: 768px) {
  .hom {
    display: none;
  }
  section {
    margin-left: 1em !important;
    margin-right: 1em !important;
    margin: 0 auto;
  }
  .main-logo img {
    width: 350px;
  }
  .main-logo-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mp-bottom-paragraph {
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mpb-header {
    font-size: 18px;
  }
  .card-section {
    max-width: 35rem !important;
  }
  .cs-header p {
    font-size: 14px !important;
  }
  .cs-cards {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
  .card-text {
    font-size: 18px;
  }
  .start p {
    font-size: 14px;
  }
  .end p {
    font-size: 11px;
  }
  .end img {
    width: 12px;
    margin: 0.2em;
  }
  body {
    background-size: cover;
    background-position: bottom;
  }
  .signup-field {
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  .email-input {
    max-width: 15rem;
    font-size: 12px;
  }
  .submit-btn {
    padding: 0.1em 0.5em;
  }
  .email {
    width: fit-content;
    padding-left: 1em;
    padding-right: 1em;
    font-size: 16px;
  }
  .phone-number {
    font-size: 16px;
    width: fit-content;
    padding-left: 1em;
    padding-right: 1em;
  }
  footer {
    align-items: center;
  }
}
